# spring-mvc-myblog-manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/codegym/blog/: ApplicationConfig.java
src/main/java/com/codegym/blog/config/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationSecurityInitializer.java  SecurityConfig.java
src/main/java/com/codegym/blog/controller/: AuthenticationController.java  BlogController.java  CategoryController.java  HomeController.java  LoginController.java
src/main/java/com/codegym/blog/controller/api/: BlogApiController.java  CategoryApiController.java
src/main/java/com/codegym/blog/model/: Blog.java  Category.java  FormPost.java  User.java  UserPrincipal.java
src/main/java/com/codegym/blog/repository/: BlogRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/codegym/blog/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java
src/main/java/com/codegym/blog/service/iplm/: BlogServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/codegym/blog/service/security/: UserDetailServiceImpl.java
src/main/java/com/codegym/blog/validation/: BlogValidation.java  CategoryValidation.java  UserValidation.java
src/main/java/utils/: StorageUtils.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/webapp/WEB-INF/views/: layout.html  login.html
src/main/webapp/WEB-INF/views/admin/blog/: create.html  delete.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/admin/category/: delete.html  edit.html  view.html
src/main/webapp/WEB-INF/views/blog/: create.html  edit.html
src/main/webapp/WEB-INF/views/category/: create.html  list.html
src/main/webapp/WEB-INF/views/page/: detail.html  index.html
src/main/webapp/assets/: index.html  login.html  tables_dynamic.html
src/main/webapp/assets/vendors/css/: style.css
