plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.4.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'


//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
//    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.2.0'
//    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.2.0'
//    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.17.RELEASE'
//    testCompile('com.github.sbrannen:spring-test-junit5:1.2.0')
//    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}
