database.driver = com.mysql.cj.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/myblog?useUnicode=yes&characterEncoding=UTF-8
database.user = root
database.password =

admin.user = "tuan"
admin.password = "tuan"

# Spring Security
spring.queries.users-query=select email, password from users where email=?
spring.queries.authorities-query =  select email, 'default' from users where email=?